@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');

.color_menu
{
    color: #1E2021;
    background-color: #fff;
}
.navbar-light .navbar-nav .nav-link{
    color: #1E2021;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus
{
    color: #e01414;    
}
.text_color_main
{
    color: #1E2021;
}

.text_color_contenido
{
    color: #1E2021;
}


.main
{
    background-color: #2C2E30;
}

.display-5 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.display-6 {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.fondo_footer
{
    background-color: #151516;
}
#home{
  color: while;
  font-size: 2vw;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 2%;
  margin-top: 2%;
}
.text_color_main
{
    color: white;
}
.section-inicio{
    padding: 0%;
    position: relative; 
}
.Text_1{ 
    position: absolute; 
   
    display:inline;
    color: #fff;
    font-size: 2vw;
    font-family: 'Roboto', sans-serif;
   left: 1.6%;
    top: 45%; 
    width: 100%; 
}

.footer_logo{
  width: 65%;
}
  /* Carrusel */
  .Container-Caurrousel {
    display: flex;
    background-color: white;
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  /*Carrousel*/
  
  .Carousel {
    display: flex;
    width: 70%;
    margin: 0px 60%;
    justify-content: center;
    align-items: center;
    height: 85%;
  }
  .Carousel h2 {
    font-size: 26px;
    line-height: 38px;
    padding-bottom: 24px;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
  }
  
  /* images */
  
  .slick-list {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 350px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
  }
  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease-in-out;
  }
  .slick {
    position: relative;
    width: 275px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
  }
  .slick h4 {
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: #fff;
    padding: 15px;
  }
  .slick h4 small {
    font-size: 0vw;
    display: block;
  }
  .slick a img {
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
  }
  .slick a img:hover {
    opacity: 0.85;
  }
  
  /* buttons */
  
  .slick-arrow {
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    border: 0;
    cursor: pointer;
  }
  .slick-arrow:focus {
    outline: 0;
  }
  .slick-arrow svg {
    width: 12px;
    height: 100%;
    color: rgba(0, 0, 0, 0.7);
  }
  .slick-prev {
    left: 0px;
  }
  .slick-next {
    right: 0px;
  }
  .text-carrousel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text-carrousel p{
      color: black;
  }
  .text-carrousel .items-a {
    font-family: 'Roboto', sans-serif;
      display: flex;
      font-size: 80%;
    color: white;
    padding: 4px;
    border: 1px solid transparent;
    margin: 4px;
    padding: 0 1.2em 0 1.2em;
  width: 70%;
  justify-content: center;
  align-items:center;
  border-radius: 6px;
  text-decoration:none;
  }
  .items-a {
  background-color: #504949;
  }
  .items-a:hover {
    background-color: black;
    }
  #items-a {
      background-color: #E32C40;
      transition-duration:0.5s;
      }
  #items-a:hover {
        background-color: black;
        transition-duration:0.5s;
      }
  .slick figure .text-carrousel {
    position: absolute;
    display: flex;
    align-items: center;
    top: 200px;
    right: 0px;
    width: 100%;
    height: 100%;
  }
  
  .texto-final-carrousel{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15%;
  margin-top: 2%;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  font-size: 3vw;
  color: black;
  }
  .texto-final-image{
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("Image/Selecciona_modelo.png");
      background-repeat: no-repeat;
    background-size:contain;
    width: 302px;
    height: 52px;
    margin-left: 5%;
  }

  /* Carrusel */

  /* Cotizar */
  section.masthead {
    font-family: 'Roboto', sans-serif;
    padding-top: 10rem;
    padding-bottom: calc(10rem - 4.5rem);
    background: linear-gradient(to bottom, rgba(41, 39, 39, 0.8) 0%, rgba(29, 28, 28, 0.8) 100%), url("/Imagenes/Img2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    color: white;
  }
  section.masthead h1, section.masthead .h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.25rem;
    color: white;
  }
.divider {
    height: 0.2rem;
    max-width: 3.25rem;
    margin: 1.5rem auto;
    background-color: #FF0000;
    opacity: 1;
}
.page-section {
    padding: 8rem 0;
  }
  /* Cotizar */

  /* Nuestros servicios */
  .img_services{
      width: 60px;
      height: 60px;
  }
  /* Nuestros servicios */

  /* Imagenes */
  .container_imgen{
      display: flex;
      align-items: center;
      background-color: black;
      color: white;
      font-family: 'Roboto', sans-serif;
  }
  .container_text{
    margin: 0 2em;
}
.card_text{
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 8%;
}
.card_cr{
background-color: white;
display:inline;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: black;
font-family: 'Roboto', sans-serif;
padding: 8% 8%;
border-radius: 15px;
}
  /* Imagenes */
footer{
  color: white;
  background-color: black;
}
.Imagen_car{
  background-color: white;
}
.text_img{
  padding-top:  20px;
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 220%;
}
.text_hr{

  height: 0.5px;
  background-color: black;
}
  /* Querys */

  @media only screen and (max-width: 574px) {
    .Text_1{ 
        position: absolute; 
       
        display:inline;
        color: #fff;
        font-size: 8vw;
        font-family: 'Roboto', sans-serif;
       left: 1.6%;
        top: 55%; 
        width: 100%; 
    }
    #home{
      color: white;
      font-size: 7vw;
      font-family: 'Roboto', sans-serif;
      margin-bottom: 3%;
      margin-top: 3%;
  }
 
    .texto-final-carrousel{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15%;
        margin-top: 2%;
        font-family: 'Roboto', sans-serif;
        width: 100%;
        font-size: 7vw;
        color: black;
        }
        .card_text{
          background-color: black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 4%;
        }
  }
  @media (min-width: 992px) {
    section.masthead {
      height: 100vh;
      min-height: 40rem;
      padding-top: 4.5rem;
      padding-bottom: 0;
    }
    section.masthead p {
      font-size: 1.15rem;
    }
    section.masthead h1, section.masthead .h1 {
      font-size: 3rem;
    }
  }
  @media (min-width: 1200px) {
    section.masthead h1, section.masthead .h1 {
      font-size: 3.5rem;
    }
  }
  /* Querys */